<!Doctype html>
<html>
<head>
    <style>
        @-webkit-viewport{width:device-width}
        @-moz-viewport{width:device-width}
        @-ms-viewport{width:device-width}
        @-o-viewport{width:device-width}
        @viewport{width:device-width}

        body{
            margin: 0px;
        }
        #test{
            text-align: justify;
        }
        #test > div{
            display: inline-block;width: 33%; background: #333; padding: 10px; box-sizing: border-box; line-height: 51px;
        }
        #test > .aligenFix{
            height:0; padding:0; overflow:hidden;
        }
        #test > div > div{
            display: inline-block; width: 100%; height: 50px;background: #ec6a6e;
        }
    </style>
    <script type="text/javascript" src="js/jq181.js"></script>
    <script type="text/javascript">
        $(function(){
            var parent = document.getElementById("a"),
                 children = parent.childNodes,
                 divChildren = [];
            for(var i = 0; i < children.length; i++){
                 if(children[i].nodeName.toLowerCase() === "div") divChildren.push(children[i]);
            }
            parent.removeChild(divChildren[0]);
            parent.insertBefore( divChildren[0], divChildren[2]);

            var a = 1, b = 0;
            log(a = b > 0);

        });
        function log(txt) {
            if(console) console.log(txt);
        }
    </script>
</head>
<body>
<div id="test">
    <div id="a">
        <div>a1</div>
        <div>a2</div>
        <div>a3</div>
    </div>
    <div id="b">
        <div>b1</div>
        <div>b2</div>
        <div>b3</div>
    </div>
    <div id="c">
        <div>c1</div>
        <div>c2</div>
        <div>c3</div>
    </div>
    <div class="aligenFix">&nbsp;</div>
    <div class="aligenFix">&nbsp;</div>
    <div class="aligenFix">&nbsp;</div>
</div>
</body>
</html>